{% extends "base.html" %}
{% load bootstrap3 %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manual Events" "study-subject-event-manage" study_id=study.pk subject_id=subject.pk %}
{% endblock %}

{% block title %}Manual Event Management - {{ subject.identifier }}{% endblock %}

{% block content %}
    <div class="page-header">
        <h1>Manage Manual Events
            <small>{{ subject.identifier }}: {{ study.identifier }}</small>
        </h1>
        <a href="{% url 'study-subject-event-create' study_id=study.pk subject_id=subject.pk %}"
           class="btn btn-success">
            <span class="glyphicon glyphicon-plus"></span> Add New Manual Event
        </a>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Event</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                {% for event in events %}
                    <tr>
                        <td>{{ event.timestamp }}</td>
                        <td>{{ event.event }}</td>
                        <td>
                            <a href="{% url 'study-subject-event-edit' study_id=study.pk subject_id=subject.pk event_id=event.pk %}"
                               class="btn btn-xs btn-primary">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </a>
                            <a href="{% url 'study-subject-event-delete' study_id=study.pk subject_id=subject.pk event_id=event.pk %}"
                               class="btn btn-xs btn-danger">
                                <span class="glyphicon glyphicon-remove"></span>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
