{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manual Events" "study-subject-event-manage" study_id=study.pk subject_id=subject.pk %}
    {% breadcrumb "Delete Event" "#" %}
{% endblock %}

{% block title %}Delete Manual Event{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>Are you <strong>absolutely</strong> sure you want to delete {{ subject.identifier }}'s manual event?
            </h4>

            <p>{{ event.timestamp }}: "<em>{{ event.event }}</em>"</p>

            <form action="{% url 'study-subject-event-delete' study_id=study.pk subject_id=subject.pk event_id=event.pk %}"
                  method="post">
                {% csrf_token %}
                <button class="btn btn-danger" type="submit">Yes</button>
                <a href="{% url 'study-subject-event-manage' study_id=study.pk subject_id=subject.pk %}" class="btn">No,
                    take me back</a>
            </form>
        </div>
    </div>

{% endblock %}
