{% extends "base.html" %}
{% load bootstrap3 %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manual Events" "study-subject-event-manage" study_id=study.pk subject_id=subject.pk %}
    {% breadcrumb "Edit Event" "#" %}
{% endblock %}

{% block title %}Edit Manual Event for {{ subject.identifier }}{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12 col-md-8 cold-lg-6">
            <h4>Edit a manual event for {{ subject.identifier }}:</h4>

            <form action="{% url 'study-subject-event-edit' study_id=study.pk subject_id=subject.pk event_id=form.instance.pk %}"
                  method="post">
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-floppy-save"></span>
                        Submit
                    </button>
                    <a href="{% url 'study-subject-event-manage' study_id=study.pk subject_id=subject.pk %}"
                       class="btn">Cancel</a>
                {% endbuttons %}
            </form>
        </div>
    </div>
{% endblock %}
