{% extends "base.html" %}
{% load i18n %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Login" "#" %}
{% endblock %}

{% block content %}
    <form method="post" action=".">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="{% trans 'Log in' %}"/>
        <input type="hidden" name="next" value="{{ next }}"/>
    </form>

    <p>{% trans "Forgot password" %}? <a href="{% url 'auth_password_reset' %}">{% trans "Reset it" %}</a>!</p>
{% endblock %}
