{% extends "base.html" %}
{% load i18n %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Confirm Password Reset" "#" %}
{% endblock %}

{% block content %}

    {% if validlink %}

        <form method="post" action=".">
            {% csrf_token %}
            {{ form.as_p }}

            <input type="submit" value="{% trans 'Submit' %}"/>
        </form>

    {% else %}

        <p>{% trans "Password reset failed" %}</p>

    {% endif %}

{% endblock %}
