{% extends "base.html" %}

{% block title %}Pair Fitbit Device{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-md-12">
            <p>To pair a Fitbit for {{ subject.identifier }}:</p>

            <ol>
                <li><a href="https://www.fitbit.com/logout" target="_blank">Log out of Fitbit</a> so you don't
                    accidentally pair with the wrong account.
                </li>
                <li><a href="{{ auth_url }}">Log in to Fitbit here</a> and if asked, grant permission for WearWare to
                    access data.
                </li>
            </ol>
        </div>
    </div>
{% endblock %}
