{% extends "base.html" %}


{% block title %}Fitbit Pairing Complete{% endblock %}

{% block content %}
    <p>Fitbit authentication complete!</p>

    {% if can_enroll %}
        <a href="{% url 'study-subject-enroll' study_id=study.pk %}" class="btn btn-success">
            <span class="glyphicon glyphicon-plus"></span> Enroll Another Subject
        </a>
        <a href="{% url 'study-subject-event-create' study_id=study.pk subject_id=subject.pk %}">
            <span class="glyphicon glyphicon-plus"></span> Add a Manual Event for {{ subject.identifier }}
        </a>
        <a href="{% url 'study-subject-manage' study_id=study.pk %}" class="btn">Go back to subject management</a>
    {% endif %}
{% endblock %}
