{% extends "base.html" %}
{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Studies" "index" %}
{% endblock %}

{% block title %}Home{% endblock %}

{% block content %}
    <h1>Studies
        {% if perms.wearware.add_study %}
            <a class="btn btn-small" href="{% url 'study-add' %}">
                <span class="glyphicon glyphicon-plus"></span> New Study</a>
        {% endif %}
    </h1>
    {% for study in studies %}

        <div class="row">
            <hr/>
            <h4>
                {% if study.subject_set.all.count == 0 and perms.wearware.change_study %}
                    <a href="{% url 'study-delete' study_id=study.pk %}" class="btn btn-xs btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                {% endif %}

                {% if study.start_date <= now and now <= study.end_date %}
                    <span class="label label-success">active</span>
                {% elif now > study.end_date %}
                    <span class="label label-warning">ended</span>
                {% elif now < study.start_date %}
                    <span class="label label-primary">pending</span>
                {% endif %}

                {{ study.identifier }}
            </h4>

            <div class="col-md-2">

                <a href="{% url 'study-summary' study_id=study.pk %}" class="btn btn-sm">
                    <span class="glyphicon glyphicon-stats"></span> View Summary
                </a>

                <a href="{% url 'study-subject-manage' study_id=study.pk %}" class="btn btn-sm">
                    <span class="glyphicon glyphicon-th-list"></span> Manage Subjects
                </a>

                <a href="{% url 'study-csv-export' study_id=study.pk %}" target="_blank" class="btn btn-sm">
                    <span class="glyphicon glyphicon-download"></span> Export to CSV
                </a>

                <a href="{% url 'study-edit' study_id=study.pk %}" class="btn btn-sm">
                    <span class="glyphicon glyphicon-pencil"></span> Edit Title/Comment
                </a>

            </div>
            <div class="col-md-6">
                <p>
                    <strong>Dates:</strong> {{ study.start_date }} - {{ study.end_date }}
                </p>

                <p>
                    <em>{{ study.comment }}</em>
                </p>

            </div>
        </div>
    {% endfor %}
{% endblock %}
