amqp==1.4.8
anyjson==0.3.3
bcrypt==2.0.0
billiard==3.3.0.21
blessings==1.6
bpython==0.14.2
celery==3.1.19
cffi==1.3.0
curtsies==0.1.19
Django==1.8.5
django-bootstrap3==6.2.2
django-bootstrap3-datepicker==0.3.1
django-bootstrap-breadcrumbs==0.7.2
django-extensions==1.5.9
django-guardian==1.3.2
django-ipware==1.1.2
django-redis==4.3.0
django-registration-redux==1.2
greenlet==0.4.9
kombu==3.0.30
oauthlib==1.0.3
psycopg2==2.6.1
pycparser==2.14
Pygments==2.0.2
python-dateutil==2.4.2
pytz==2015.7
redis==2.10.5
requests==2.8.1
six==1.10.0
uWSGI==2.0.11.2
