{% extends "base.html" %}
{% load bootstrap3 %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Helpers" "helper-summary" %}
    {% breadcrumb "Permissions" "#" %}
{% endblock %}

{% block title %}Add Helper Permission Complete{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>{{ helper.first_name }} already has {{ permission }} permissions for all applicable studies.</h4>

            <p><a href="{% url 'helper-summary' %}">Go back</a> to helper summary.</p>
        </div>
    </div>
{% endblock %}
