{% extends "base.html" %}
{% load bootstrap3 %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Helpers" "helper-summary" %}
    {% breadcrumb "Grant Permission" "#" %}
{% endblock %}

{% block title %}Add Helper Permission{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12 col-md-6 cold-lg-4">
            <h4>Which study should {{ helper.first_name }} have {{ permission }} access to?</h4>
            <form action="{% url 'helper-add-permission' username=helper permission=permission %}" method="post">
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-floppy-save"></span>
                        Submit
                    </button>
                    <a href="{% url 'helper-summary' %}" class="btn">Cancel</a>
                {% endbuttons %}
            </form>
        </div>
    </div>
{% endblock %}
