{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Helpers" "helper-summary" %}
{% endblock %}

{% block title %}View Helper Accounts{% endblock %}

{% block content %}
    <div class="row page-header">
        <div class="col-sm-12">
            <h1>Helper Accounts</h1>
            <a href="{% url 'helper-create' %}" class="btn btn-sm btn-success"><span
                    class="glyphicon glyphicon-plus"></span> Add new helper account</a>
        </div>
    </div>
    {% for helper, data in helpers.items %}
        <div class="row">
            <div class="col-md-7 col-lg-3">
                <h3>{{ data.user.first_name }} {{ data.user.last_name }}</h3>

                <h5>Username: {{ helper }}</h5>
                <h5>Email: {{ data.user.email }}</h5>

                <a href="{% url 'helper-delete' username=helper %}" class="btn btn-danger btn-xs"><span
                        class="glyphicon glyphicon-remove"></span> Delete Account</a>

                <p><br/></p>
            </div>
            <div class="col-md-6 col-lg-4">
                <h4><a href="{% url 'helper-add-permission' username=helper permission='view' %}"
                       class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-plus"></span></a>
                    Studies with view permissions</h4>
                <table class="table table-striped">
                    {% for study in data.can_view %}
                        <tr>
                            <td>
                                <a href="{% url 'helper-delete-permission' username=helper study_id=study.pk permission='view' %}"
                                   class="btn btn-xs btn-danger"><span
                                        class="glyphicon glyphicon-remove"></span></a></td>
                            <td>{{ study.identifier }}</td>

                        </tr>
                    {% endfor %}
                </table>
            </div>
            <div class="col-md-6 col-lg-4">
                <h4><a href="{% url 'helper-add-permission' username=helper permission='enroll' %}"
                       class="btn btn-xs btn-primary"><span class="glyphicon glyphicon-plus"></span></a>
                    Studies with enrollment permissions</h4>
                <table class="table table-striped">
                    {% for study in data.can_enroll %}
                        <tr>
                            <td>
                                <a href="{% url 'helper-delete-permission' username=helper study_id=study.pk permission='enroll' %}"
                                   class="btn btn-xs btn-danger"><span
                                        class="glyphicon glyphicon-remove"></span></a>
                            </td>
                            <td>{{ study.identifier }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
        <hr/>
    {% endfor %}

{% endblock %}
