{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Helpers" "helper-summary" %}
    {% breadcrumb "Revoke Permission" "#" %}
{% endblock %}

{% block title %}Revoke Helper Permission{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>
                Are you sure you want to revoke {{ helper }}'s {{ permission }} for {{ study }}?
            </h4>

            <form action="{% url 'helper-delete-permission' username=helper permission=permission study_id=study.pk %}"
                  method="post">
                {% csrf_token %}
                <button class="btn btn-danger" type="submit">Yes</button>
                <a href="{% url 'helper-summary' %}" class="btn">No, take me back</a>
            </form>
        </div>
    </div>

{% endblock %}
