{% extends "base.html" %}
{% load bootstrap3 %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Helpers" "helper-summary" %}
    {% breadcrumb "Create Account" "helper-create" %}
{% endblock %}

{% block title %}Create Helper Account{% endblock %}

{% block content %}
    <div class="page-header"><h1>Create New Helper Account</h1></div>
    <div class="row">
        <div class="col-md-6">
            <form action="{% url 'helper-create' %}" method="post" class="form">
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-floppy-save"></span>
                        Submit
                    </button>
                {% endbuttons %}
            </form>
        </div>
    </div>

{% endblock %}
