{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Helpers" "helper-summary" %}
    {% breadcrumb "Delete Account" "#" %}
{% endblock %}

{% block title %}Delete Helper Account{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>Are you <strong>absolutely</strong> sure you want to delete {{ helper }}'s account?</h4>

            <form action="{% url 'helper-delete' username=helper %}" method="post">
                {% csrf_token %}
                <button class="btn btn-danger" type="submit">Yes</button>
                <a href="{% url 'helper-summary' %}" class="btn">No, take me back</a>
            </form>
        </div>
    </div>

{% endblock %}
