{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Helpers" "helper-summary" %}
    {% breadcrumb "Create Account" "helper-create" %}
    {% breadcrumb "Account Created" "#" %}
{% endblock %}

{% block title %}Create Helper Account{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>Successfully created {{ helper.first_name }}'s account. <a href="{% url 'helper-summary' %}">Go back to
                list of
                helpers</a>.</h4>
        </div>
    </div>

{% endblock %}
