{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manage Subjects" "study-subject-manage" study_id=study.pk %}
{% endblock %}

{% load bootstrap3 %}
{% block title %}Subject Management - {{ study.identifier }}{% endblock %}

{% block content %}
    <div class="page-header">
        <h1>Manage Subjects
            <small>{{ study.identifier }}</small>
        </h1>
        <a href="{% url 'study-subject-enroll' study_id=study.pk %}" class="btn btn-success">
            <span class="glyphicon glyphicon-plus"></span> Enroll New Subject
        </a>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                <tr>
                    <th></th>
                    <th>Subject Identifier</th>
                    <th>Pairing</th>
                    <th>Pairing active?</th>
                    <th>Comments</th>
                    <th>Events</th>
                </tr>
                </thead>
                <tbody>
                {% for entry in subject_entries %}
                    <tr>
                        <td>
                            {% if not entry.fitbit %}
                                <a href="{% url 'study-subject-delete' study_id=study.pk subject_id=entry.subject.pk %}"
                                   class="btn btn-xs btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                            {% endif %}
                        </td>
                        <td>
                            {{ entry.subject.identifier }}
                        </td>

                        {% if entry.fitbit %}
                            <td><span class="glyphicon glyphicon-ok"></span></td>
                            <td>
                                {% if entry.fitbit.is_active %}
                                    <span class="glyphicon glyphicon-ok"></span>
                                {% else %}
                                    <a href="{% url 'fitbit-init-auth' subject_id=entry.subject.pk %}?token={{ entry.subject.pairing_token }}"
                                       class="btn btn-xs btn-primary">
                                        <span class="glyphicon glyphicon-repeat"></span> Re-pair Fitbit
                                    </a>
                                {% endif %}
                            </td>
                        {% else %}
                            <td>
                                <a href="{% url 'fitbit-init-auth' subject_id=entry.subject.pk %}?token={{ entry.subject.pairing_token }}"
                                   class="btn btn-xs btn-primary">
                                    <span class="glyphicon glyphicon-play"></span> Pair Fitbit
                                </a>
                            </td>
                            <td>N/A</td>
                        {% endif %}

                        <td>{{ entry.subject.comments }}</td>

                        <td>
                            <a href="{% url 'study-subject-event-manage' study_id=study.pk subject_id=entry.subject.pk %}"
                               class="btn btn-xs btn-info">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                            <a href="{% url 'study-subject-event-create' study_id=study.pk subject_id=entry.subject.pk %}"
                               class="btn btn-xs btn-success">
                                <span class="glyphicon glyphicon-plus"></span>
                            </a>
                        </td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
