{% extends "base.html" %}
{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manage Subjects" "study-subject-manage" study_id=study.pk %}
    {% breadcrumb "Delete Subject" "#" %}
{% endblock %}

{% block title %}Deleted {{ subject.identifier }} from {{ study.identifier }}{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>Successfully deleted {{ subject.identifier }} from {{ study.identifier }}</h4>

            <p><a href="{% url 'study-subject-manage' study_id=study.pk %}">Go back to managing subjects</a>.</p>
        </div>
    </div>

{% endblock %}
