{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manage Subjects" "study-subject-manage" study_id=study.pk %}
    {% breadcrumb "Delete Subject" "study-subject-delete" study_id=study.pk subject_id=subject.pk %}
{% endblock %}

{% block title %}Delete {{ subject.identifier }} from {{ study.identifier }}{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>Are you <strong>absolutely</strong> sure you want to delete {{ subject.identifier }}
                from {{ study.identifier }}?</h4>

            <p>{{ subject.identifier }} has no data stored in the database.</p>

            {% if subject.fitbitaccount_set.count > 0 %}
                <p>They have, however, registered a fitbit account with WearWare.</p>
            {% endif %}

            <form action="{% url 'study-subject-delete' study_id=study.pk subject_id=subject.pk %}" method="post">
                {% csrf_token %}
                <button class="btn btn-danger" type="submit">Yes</button>
                <a href="{% url 'helper-summary' %}" class="btn">No, take me back</a>
            </form>
        </div>
    </div>

{% endblock %}
