{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manage Subjects" "study-subject-manage" study_id=study.pk %}
    {% breadcrumb "Subject Enrolled" "study-subject-enroll" study_id=study.pk subject_id=subject.pk %}
{% endblock %}

{% load bootstrap3 %}
{% block title %}Completed Enrolling {{ subject.identifier }} in {{ study.identifier }}{% endblock %}

{% block content %}
    <h1>Subject Enrolled</h1>

    <div class="row">
        <div class="col-md-6">
            <p>{{ subject.identifier }} was successfully enrolled in {{ study.identifier }}.</p>

            <p>
                <a href="{% url 'study-subject-enroll' study_id=study.pk %}" class="btn btn-success">
                    <span class="glyphicon glyphicon-plus"></span> Enroll Another Subject
                </a>
                <a href="{% url 'study-subject-manage' study_id=study.pk %}" class="btn">Go back to manage subjects.</a>
            </p>
        </div>
    </div>
{% endblock %}
