{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Manage Subjects" "study-subject-manage" study_id=study.pk %}
    {% breadcrumb "Enroll New Subject" "study-subject-enroll" study_id=study.pk subject_id=subject.pk %}
{% endblock %}

{% load bootstrap3 %}
{% block title %}Enroll Subject in Study{% endblock %}

{% block content %}
    <h1>New Subject</h1>

    <div class="row">
        <div class="col-md-6">
            <form action="{% url 'study-subject-enroll' study_id=study.pk %}" method="post" class="form">
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-floppy-save"></span>
                        Submit
                    </button>
                    <a href="{% url 'study-subject-manage' study_id=study.pk %}" class="btn">Cancel</a>
                {% endbuttons %}
            </form>
        </div>
    </div>
{% endblock %}
