{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Sync History" "study-sync-records" study_id=study.pk %}
{% endblock %}

{% block title %}Study Sync History{% endblock %}

{% block content %}
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Timestamp</th>
            <th>Subject ID</th>
            <th>Sync Type</th>
            <th>Success?</th>
            <th>Sync Range Start</th>
            <th>Sync Range End</th>
            <th>Message</th>
        </tr>
        </thead>
        <tbody>
        {% for record in syncs %}
            <tr class="{% if not record.successful %} danger {% endif %}">
                <td>{{ record.timestamp }}</td>
                <td>{{ record.device.subject.identifier }}</td>
                <td>{{ record.sync_type }}</td>
                <td>{{ record.successful }}</td>
                <td>{% if record.successful %}{{ record.start_time }}{% endif %}</td>
                <td>{% if record.successful %}{{ record.end_time }}{% endif %}</td>
                <td>{{ record.message }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}

{% block javascript %}
{% endblock %}
