{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
{% endblock %}

{% block title %}Study Summary{% endblock %}

{% block content %}
    <div class="page-header">
        <h1>
            Summary
            <small>{{ study.identifier }}</small></h1>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <h3>Sync Summary Table
                <button class="btn btn-success btn-small" type="button" data-toggle="collapse"
                        data-target="#subject_sync_collapse">Show/Hide
                </button>
            </h3>
            <div class="collapse" id="subject_sync_collapse">

                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Synced yet?</th>
                        <th>Last Sync</th>
                        <th>Total # syncs</th>
                        <th><span style="text-decoration: overline"><em>t</em></span> sync intervals</th>
                        <th>&sigma; sync intervals</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for datum in subject_metadata %}
                        <tr class="{% if not datum.sync_metadata.synced_yet %}danger{% elif datum.sync_metadata.interval_mean > 3 %}warning{% endif %}">
                            <td>{{ datum.subject.identifier }}</td>

                            <td>
                                {% if datum.sync_metadata.synced_yet %}
                                    Yes
                                {% else %}
                                    No
                                {% endif %}
                            </td>

                            <td>{{ datum.sync_metadata.last_sync_time }}</td>
                            <td>{{ datum.sync_metadata.num_syncs }}</td>

                            <td>
                                {% if datum.sync_metadata.interval_mean > 0 %}
                                    {{ datum.sync_metadata.interval_mean|floatformat:"-2" }} hrs
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>

                            <td>
                                {% if datum.sync_metadata.interval_stddev > 0 %}
                                    {{ datum.sync_metadata.interval_stddev|floatformat:"-2" }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <h3>View Summary Graphs</h3>
            <h5>Set dates for query:</h5>

            <form class="form-inline">
                <div class="form-group">
                    <label for="start_date_picker">Start:</label>
                    <input id="start_date_picker" class="form-control datepicker" data-end-date="0d">
                </div>
                <div class="form-group">
                    <label for="end_date_picker">End:</label>
                    <input id="end_date_picker" class="form-control datepicker" data-end-date="0d">
                </div>
                <div class="form-group">
                    <a class="btn btn-success disabled" id="graph_refresh_button" role="button"><span
                            class="glyphicon glyphicon-refresh"></span> Build Graphs
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div id="async_content">
        <div class="row">
            <h5>Show/Hide Subjects (sorted by usage percentage):</h5>

            <div class="btn-group" data-toggle="buttons" id="subject_buttons"></div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-sm-12">
                <div id="wear_level_chart"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="activity_level_chart"></div>
            </div>
        </div>
    </div>
{% endblock %}

{% block javascript %}
    <script id="subject-checkbox-template" type="text/x-handlebars-template">
        {% verbatim %}
        <label class="btn btn-warning btn-xs active">
            <input id="subject_check_{{ index }}" type="checkbox" autocomplete="off" checked>{{ subjectID }} ({{
            percentageUsed }}%)
        </label>
        {% endverbatim %}
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highstock/2.1.9/highstock.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script>{% include 'study/study_summary.js' with study=study %}</script>
{% endblock %}
