{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Edit Study" "study-edit" study_id=study.pk %}
{% endblock %}

{% load bootstrap3 %}
{% block title %}Edit Study{% endblock %}

{% block content %}
    <h1>Edit Study</h1>

    <div class="row">
        <div class="col-md-6">
            <form action="{% url 'study-edit' study_id=study.pk %}" method="post" class="form">
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}
                    <button type="submit" class="btn btn-primary">
                        <span class="glyphicon glyphicon-floppy-save"></span>
                        Confirm Changes
                    </button>
                {% endbuttons %}
            </form>
        </div>
    </div>
{% endblock %}
