{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb "Add New Study" "study-add" %}
{% endblock %}

{% load bootstrap3 %}
{% block title %}New Study{% endblock %}

{% block content %}
    <h1>New Study</h1>

    <div class="row">
        <div class="col-md-6">
            <form action="{% url 'study-add' %}" method="post" class="form">
                {% csrf_token %}
                {% bootstrap_form form %}
                {% buttons %}

                    {% if form.skip_date_validation.value %}
                        <button type="submit" class="btn btn-success">
                            <span class="glyphicon glyphicon-ok"></span>
                            Confirm
                        </button>
                    {% else %}
                        <button type="submit" class="btn btn-primary">
                            <span class="glyphicon glyphicon-floppy-save"></span>
                            Submit
                        </button>
                    {% endif %}

                {% endbuttons %}
            </form>
        </div>
    </div>
{% endblock %}
