{% extends "base.html" %}

{% load django_bootstrap_breadcrumbs %}
{% block breadcrumbs %}
    {{ block.super }}
    {% breadcrumb study.identifier "study-summary" study_id=study.pk %}
    {% breadcrumb "Delete Study" "study-delete" study_id=study.pk %}
{% endblock %}

{% block title %}Delete {{ study.identifier }}{% endblock %}

{% block content %}
    <div class="row">
        <div class="col-sm-12">
            <h4>Are you <strong>absolutely</strong> sure you want to delete {{ study.identifier }}?</h4>

            <p>{{ study.identifier }} has no data stored in the database.</p>

            <form action="{% url 'study-delete' study_id=study.pk %}" method="post">
                {% csrf_token %}
                <button class="btn btn-danger" type="submit">Yes</button>
                <a href="{% url 'helper-summary' %}" class="btn">No, take me back</a>
            </form>
        </div>
    </div>

{% endblock %}
