
<!DOCTYPE html>
<html>
<head>
  {% if user.is_authenticated %}
    <title>{% block title %}Home {% endblock title %} WearWare: Data Wrangler </title>
  {% block head_meta %}
    {% block head_meta_charset %}
        <meta http-equiv="Content-Type"
              content="text/html; charset=utf-8" />
    {% endblock head_meta_charset %}
    {% block head_meta_contentlanguage %}
        <meta http-equiv="Content-Language" value="en-US" />
    {% endblock head_meta_contentlanguage %}
    {% block head_meta_viewport %}
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
    {% endblock head_meta_viewport %}
  {% endblock head_meta %}
  {% block head_css %}
    {% block head_css_site %}
        <link href="{{ STATIC_URL }}css/bootstrap.min.css"
              rel="stylesheet" media="screen">
        <link href="{{ STATIC_URL }}css/app.css"
              rel="stylesheet" media="screen">
    {% endblock head_css_site %}
    {% block head_css_section %}{% endblock head_css_section %}
    {% block head_css_page %}{% endblock head_css_page %}
  {% endblock head_css %}
</head>
{% block conent %}
<body>
    {# Navigation Menu #}
  <header>
      <div class="topnav">
              <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                          <a href="{% url 'WearWareRESTAPI:study' %}">Studies</a>
                          <a href="{% url 'WearWareRESTAPI:participant' %}">Participants</a>
                          <a href="{% url 'WearWareRESTAPI:account' %}">Accounts</a>
                          <a href="{% url 'WearWareRESTAPI:studyhasparticipant' %}">Participant's Studies</a>
                          <a href="{% url 'WearWareRESTAPI:fitbitactivityrecord' %}">Activity Level</a>
                          <a href="{% url 'WearWareRESTAPI:fitbitheartrecord' %}">Heart Rates</a></li>
                          <a href="{% url 'WearWareRESTAPI:fitbitsleeprecord' %}">Sleep Records</a></li>
                          <a href="{% url 'WearWareRESTAPI:syncrecord' %}">Record of syncs</a>
                          <a href="{% url 'WearWareRESTAPI:researcherhasstudy' %}">Researcher's Studies</a>
                  </ul>
                    <style>
                      .topnav {
                        background-color: #333;
                        overflow: hidden;
                      }

                      /* Style the links inside the navigation bar */
                      .topnav a {
                        color: #f2f2f2;
                        padding: 1%;
                        float: left;
                        text-decoration: none;
                        font-size: 17px;
                      }

                      /* Change the color of links on hover */
                      .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                      }

                      /* Add a color to the active/current link */
                      .topnav a.active {
                        background-color: #4CAF50;
                        color: white;
                      }
                    </style>
              </div>
          </div>
      </div>
  </header>
  {# The Document Body #}
  <div id="site-wrapper">
      {% block content %}
          if you see this, something is wrong!
      {% endblock content %}
  </div>
  {# The Footer #}
  <div class="footer">
      <div class="container">
      </div>
  </div>
</body>
{% endblock %}
{% else %}
  <a href="accounts/login">login here!</a>
{% endif %}
</html>
